<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.phon</groupId>
  <artifactId>phon-libreoffice-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Phon LibreOffice Plug-in</name>
  <description>LibreOffice plug-in for Phon</description>

  <organization>
    <name>Department of Linguistics, Memorial University of Newfoundland</name>
    <url>https://www.mun.ca</url>
  </organization>

  <developers>
    <developer>
      <id>ghedlund</id>
      <name>Greg Hedlund</name>
      <email>ghedlund@mun.ca</email>
      <timezone>-3.5</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU GPL v3.0+</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>phon.ca-release</id>
      <name>Phon Release</name>
      <url>https://www.phon.ca/artifacts/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>phon.ca-snapshot</id>
      <name>Phon Snapshot</name>
      <url>https://www.phon.ca/artifacts/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://www.phon.ca/artifacts/libs-release</url>
    </repository>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://www.phon.ca/artifacts/libs-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>plugins-release</name>
      <url>https://www.phon.ca/artifacts/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots/>
      <id>snapshots</id>
      <name>plugins-snapshot</name>
      <url>https://www.phon.ca/artifacts/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- Project settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceVersion>11</project.build.sourceVersion>
    <project.build.targetVersion>11</project.build.targetVersion>

    <!-- Dependency versions -->
    <ca.phon.phon-app.version>3.0.4-SNAPSHOT</ca.phon.phon-app.version>

    <!-- LibreOffice version -->
    <org.libreoffice.version>6.2.2</org.libreoffice.version>

    <!-- Plugin versions -->
    <org.apache.maven.plugins.maven-compiler-plugin.version>3.8.0</org.apache.maven.plugins.maven-compiler-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-app</artifactId>
      <version>${ca.phon.phon-app.version}</version>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>unoloader</artifactId>
      <version>${org.libreoffice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>${org.libreoffice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>officebean</artifactId>
      <version>${org.libreoffice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>juh</artifactId>
      <version>${org.libreoffice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>${org.libreoffice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>${org.libreoffice.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
        <configuration>
          <source>${project.build.sourceVersion}</source>
          <target>${project.build.targetVersion}</target>
          <release>${project.build.targetVersion}</release>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
